# GPU-enabled backend — requires NVIDIA Container Toolkit on the host
# https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        libglib2.0-0 \
        libgl1-mesa-glx \
        libgomp1 \
        ffmpeg \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

COPY requirements.txt .

# Install PyTorch with CUDA 12.1 first (must come before ultralytics)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /tmp/humancount/uploads /tmp/humancount/outputs

# Pre-download YOLO model
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

RUN useradd -m -u 1001 appuser && chown -R appuser /app /tmp/humancount
USER appuser

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
